SERVER_PORT=3000
SERVER_PROTOCOL=http
SERVER_HOST=localhost

#CONNECTION DATABASE
SERVER_DB_HOST="app-teddy-db"
#SERVER_DB_HOST="localhost"
SERVER_DB_USER="postgres"
SERVER_DB_PORT=5432
SERVER_DB_PASSWORD="teddy102030"
SERVER_DB_DATABASE="teddydb"
SERVER_DB_LIMIT=2

#MANAGE TOKEN
TOKEN_SALT="m9a'tML52_~:"
TOKEN_EXPIRE_IN="1d" # intermavo de tempo
